export PORT=8083;
export NODE_TLS_REJECT_UNAUTHORIZED=0;
export NODE_CONFIG_DIR="/netop-worker/config/env";
export RABBITMQ_URI="netopusr:netoppwd@messagebus/netop-local";
export RABBITMQ_HEARTBEAT=30;
export RABBITMQ_EXCHANGE_NAME="netop-local-netopExchange";
export RABBITMQ_EXCHANGE_TYPE="topic";
export NODE_ENV="production";
export SMTP_USER="AKIAJFBOXRCALLKPVICA";
export SMTP_PASS="AsFlrbFIBNeFiwdmjIpdCBTpI/dlLzsxpyHxe27xfLRj";
export SMTP_SENDER="devteam_portal@netop.com";
export REDIS_HOST="cache";
export REDIS_PORT=6379;
export NODE_DEVICE_ROLEASSIGNMENT="a46e37632fa6ca51a13fe39a1457946710814651";
export NODE_ENROLL_DEVICE="d26eae87829adde551bf4b85145794671081";
export DEVICE_ROLE_ASSIGNMENT_NAME="Administrator";
export ENROLL_DEVICE_NAME="Add device";
export RABBITMQ_MESSAGE_TIMEOUT=5;
export RABBITMQ_CHECK_TIMER=500;
export PORTALDELTAADMINAPIKEY="4fce711a160868ed7b8d2a191fe1fb3d";
export DB_URI="mysql://root:dev@database/portal";
export SUPERADMIN_ACCOUNT="063947fdeb68fb5843238f24adbe94ae48200dc7";
export SYSTEM_USER_ID="SYSTEM_USER_ID";
export NODEJS_FILETOSTART="bin/start-server.js";
