upstream portalapi-netop {
    server <dockerip-portal>:8083 max_fails=0;
}

upstream nas-netop {
    server <dockerip-nas>:8084 max_fails=0;
}


#portal cdn redirect unsecure
server {
  listen 80;
  server_name portal-local.netop.com;
  return         301 https://$server_name$request_uri;
}

#nas redirect unsecure
server {
  listen 80;
  server_name nas-local.netop.com;
  return         301 https://$server_name$request_uri;
}


server {
  listen               443;
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/wildcard.netop.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/wildcard.netop.com.key;
  server_name          portal-local.netop.com;

  error_log  /var/log/nginx/netop/portal.error.log warn;
  access_log  /var/log/nginx/netop/portal.access.log  main;
 
  add_header Strict-Transport-Security max-age=500;

  location ~ ^/(js/|lang/|images/|css/|fonts|favicon.ico) {
    root /usr/share/nginx/html/portal;
    expires max;
  }

  location / {
    proxy_pass  http://portalapi-netop;
    proxy_redirect off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


server {
  listen               443;
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/wildcard.netop.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/wildcard.netop.com.key;
  server_name          nas-local.netop.com;

 add_header Strict-Transport-Security max-age=500;

 location ~ ^/(js/|lang/|images/|css/|fonts|favicon.ico) {
   root /usr/share/nginx/html/nas;
   expires max;
 }

  error_log  /var/log/nginx/netop/nas.error.log warn;
  access_log  /var/log/nginx/netop/nas.access.log  main;

 location / {
   proxy_pass  http://nas-netop;
   proxy_redirect off;
   proxy_set_header Host $host ;
   proxy_set_header X-Real-IP $remote_addr ;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
   proxy_set_header X-Forwarded-Proto $scheme;
 }
}
